 $idUnidad= $_POST['idUnidad'];	 
 $idUnidad2= $_POST['idUnidad2'];	
 $idUnidad3= $_POST['idUnidad3'];	
 $idFecha= $_POST['idFecha'];	      
 $idFecha2= $_POST['idFecha2'];	      
 $idFecha3= $_POST['idFecha3'];	      
 $idFecha4 = $_POST['idFecha4'];	    
 $idFecha5= $_POST['idFecha5'];	      
 $idFecha6= $_POST['cidFecha6'];	      
 $idServicio = $_POST['idServicio'];	   
 $idFuncionario = $_POST['idFuncionario'];	
 $idFuncionario2 = $_POST['idFuncionario2'];	
 $idRut = $_POST['idRut'];	        
 $idNombre = $_POST['idNombre'];	     
 $idUsuario  = $_POST['idUsuario'];	   
 $idFolio = $_POST['idFolio'];	      
 $idBCU = $_POST['idBCU'];	        
 $idTipoAnimal = $_POST['idTipoAnimal'];	 
 $idBCU2 = $_POST['idBCU2'];	       
 $idPatente = $_POST['idPatente'];	
 $idPatente2 = $_POST['idPatente2'];	
 $idPatente3 = $_POST['idPatente3'];	
 $idSerie = $_POST['idSerie'];	     
 $idTarjeta = $_POST['idTarjeta'];	   
 $idSerie2= $_POST['idSerie2'];	   
 $idSerie3= $_POST['idSerie3'];	  
 $idSerie4= $_POST['idSerie4'];	
 $idSerie5= $_POST['idSerie5'];	
 $idSerie6= $_POST['idSerie6'];	
 $idSerie7= $_POST['idSerie7'];
 $idSerie8= $_POST['idSerie8'];
 $idModelo = $_POST['idModelo'];	     
 $idDescUnidad= $_POST['idDescUnidad'];	 
 $idDescUnidad2 = $_POST['idDescUnidad2'];
 
 $idFuncionario2  = $_POST['idFuncionario2']; 
 $idFuncionario3  = $_POST['idFuncionario3']; 
 $idRut2          = $_POST['idRut2'];         
 $idFuncionario4  = $_POST['idFuncionario4']; 
 $idRut3          = $_POST['idRut3'];         
 $idFuncionario5  = $_POST['idFuncionario5']; 
 $idFuncionario6  = $_POST['idFuncionario6']; 
 $idUnidad3       = $_POST['idUnidad3'];      
 $idFuncionario7  = $_POST['idFuncionario7']; 
 $idFuncionario8  = $_POST['idFuncionario8']; 
 $idFuncionario9  = $_POST['idFuncionario9']; 
 $idFuncionario10 = $_POST['idFuncionario10']; 
 $idFuncionario11 = $_POST['idFuncionario11']; 
 $idFolio2 = $_POST['idFolio2'];	
 $idBCU3 = $_POST['idBCU3'];	
 $idBCU4 = $_POST['idBCU4'];	
 $idBCU5 = $_POST['idBCU5'];
 $idBCU6 = $_POST['idBCU6'];
 $idBCU7 = $_POST['idBCU7'];
 $idBCU8 = $_POST['idBCU8'];