StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Wed Sep 25 15:14:29 2024
FontName Precious
FullName Precious
FamilyName Precious
Weight Book
Notice (Precious(c) BCD/MFA. 2008. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -212
UnderlineThickness 30
Version 1.00 October 25, 2008, initial release
EncodingScheme ISO10646-1
FontBBox -137 -472 1803 1058
CapHeight 1052
XHeight 342
Ascender 696
Descender -293
StartCharMetrics 112
C 32 ; WX 354 ; N space ; B 0 0 0 0 ;
C 33 ; WX 386 ; N exclam ; B 102 -4 378 634 ;
C 34 ; WX 327 ; N quotedbl ; B 44 424 283 714 ;
C 35 ; WX 769 ; N numbersign ; B 56 0 713 710 ;
C 36 ; WX 626 ; N dollar ; B 0 0 600 852 ;
C 37 ; WX 756 ; N percent ; B 0 0 744 936 ;
C 38 ; WX 1015 ; N ampersand ; B 0 0 996 732 ;
C 39 ; WX 169 ; N quotesingle ; B 44 424 123 714 ;
C 40 ; WX 416 ; N parenleft ; B 169 -323 517 870 ;
C 41 ; WX 416 ; N parenright ; B -6 -323 345 870 ;
C 42 ; WX 501 ; N asterisk ; B 70 327 499 707 ;
C 43 ; WX 833 ; N plus ; B 124 0 710 596 ;
C 44 ; WX 231 ; N comma ; B 28 -102 164 87 ;
C 45 ; WX 431 ; N hyphen ; B 130 173 381 227 ;
C 46 ; WX 231 ; N period ; B 52 -4 130 67 ;
C 47 ; WX 335 ; N slash ; B 16 -142 447 803 ;
C 48 ; WX 464 ; N zero ; B 34 0 510 716 ;
C 49 ; WX 464 ; N one ; B -137 0 439 696 ;
C 50 ; WX 464 ; N two ; B 10 0 486 720 ;
C 51 ; WX 637 ; N three ; B 27 -149 626 716 ;
C 52 ; WX 575 ; N four ; B 41 -147 563 708 ;
C 53 ; WX 663 ; N five ; B 36 -150 654 724 ;
C 54 ; WX 551 ; N six ; B 56 1 547 857 ;
C 55 ; WX 692 ; N seven ; B 41 -147 689 704 ;
C 56 ; WX 569 ; N eight ; B 47 0 565 851 ;
C 57 ; WX 577 ; N nine ; B 70 -149 570 736 ;
C 58 ; WX 255 ; N colon ; B 64 -4 221 333 ;
C 59 ; WX 255 ; N semicolon ; B 40 -102 234 333 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 184 710 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 426 ; N question ; B 36 0 420 812 ;
C 64 ; WX 987 ; N at ; B 0 0 1016 1012 ;
C 65 ; WX 1228 ; N A ; B 73 -78 1427 1058 ;
C 66 ; WX 1252 ; N B ; B 56 0 1536 1058 ;
C 67 ; WX 1125 ; N C ; B 92 -156 1317 1058 ;
C 68 ; WX 1243 ; N D ; B 62 0 1556 1058 ;
C 69 ; WX 1301 ; N E ; B 68 0 1419 1058 ;
C 70 ; WX 1037 ; N F ; B 68 0 1452 1058 ;
C 71 ; WX 1299 ; N G ; B 40 -472 1347 1052 ;
C 72 ; WX 1355 ; N H ; B 61 -87 1589 1052 ;
C 73 ; WX 1070 ; N I ; B 56 -70 1256 1052 ;
C 74 ; WX 1128 ; N J ; B -101 -460 1324 1054 ;
C 75 ; WX 1280 ; N K ; B 58 -80 1545 1048 ;
C 76 ; WX 1157 ; N L ; B 99 -20 1154 1052 ;
C 77 ; WX 1360 ; N M ; B 59 -50 1568 1048 ;
C 78 ; WX 1360 ; N N ; B 62 -84 1633 1052 ;
C 79 ; WX 1039 ; N O ; B 98 -140 1238 1055 ;
C 80 ; WX 1161 ; N P ; B 58 0 1266 1052 ;
C 81 ; WX 1084 ; N Q ; B 95 -204 1272 1048 ;
C 82 ; WX 1241 ; N R ; B 56 -68 1476 1042 ;
C 83 ; WX 1019 ; N S ; B 61 -63 1141 1048 ;
C 84 ; WX 1039 ; N T ; B 68 -52 1516 1052 ;
C 85 ; WX 1273 ; N U ; B 92 -26 1432 1058 ;
C 86 ; WX 1126 ; N V ; B 101 -59 1606 1052 ;
C 87 ; WX 1388 ; N W ; B 108 -83 1803 1052 ;
C 88 ; WX 1299 ; N X ; B 65 -77 1508 1052 ;
C 89 ; WX 1004 ; N Y ; B 62 -47 1372 1052 ;
C 90 ; WX 1304 ; N Z ; B 68 -20 1506 1052 ;
C 91 ; WX 416 ; N bracketleft ; B 9 -321 590 839 ;
C 92 ; WX 335 ; N backslash ; B 196 -142 268 803 ;
C 93 ; WX 416 ; N bracketright ; B -80 -323 499 839 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 439 797 714 ;
C 95 ; WX 501 ; N underscore ; B 0 -236 501 -187 ;
C 96 ; WX 501 ; N grave ; B 233 381 347 517 ;
C 97 ; WX 410 ; N a ; B -6 -9 495 344 ;
C 98 ; WX 422 ; N b ; B 55 -9 507 692 ;
C 99 ; WX 356 ; N c ; B 9 -12 446 347 ;
C 100 ; WX 406 ; N d ; B -4 -10 489 637 ;
C 101 ; WX 354 ; N e ; B 10 -12 443 347 ;
C 102 ; WX 290 ; N f ; B -18 -289 382 699 ;
C 103 ; WX 412 ; N g ; B -7 -289 496 344 ;
C 104 ; WX 456 ; N h ; B 9 -7 541 693 ;
C 105 ; WX 247 ; N i ; B 18 -6 335 505 ;
C 106 ; WX 243 ; N j ; B -37 -284 336 505 ;
C 107 ; WX 458 ; N k ; B 4 -7 544 696 ;
C 108 ; WX 316 ; N l ; B 53 -10 403 696 ;
C 109 ; WX 652 ; N m ; B 0 -7 736 344 ;
C 110 ; WX 453 ; N n ; B 0 -7 538 344 ;
C 111 ; WX 419 ; N o ; B 6 -13 510 347 ;
C 112 ; WX 437 ; N p ; B -31 -293 530 347 ;
C 113 ; WX 403 ; N q ; B -10 -289 489 344 ;
C 114 ; WX 323 ; N r ; B 68 -10 410 356 ;
C 115 ; WX 360 ; N s ; B 1 -10 450 347 ;
C 116 ; WX 253 ; N t ; B 24 -10 336 481 ;
C 117 ; WX 450 ; N u ; B 10 -9 538 342 ;
C 118 ; WX 421 ; N v ; B 67 -10 507 341 ;
C 119 ; WX 647 ; N w ; B 28 -10 730 341 ;
C 120 ; WX 436 ; N x ; B -44 -47 519 341 ;
C 121 ; WX 450 ; N y ; B 16 -293 535 339 ;
C 122 ; WX 356 ; N z ; B 0 -12 439 347 ;
C 123 ; WX 601 ; N braceleft ; B 104 -172 496 859 ;
C 124 ; WX 601 ; N bar ; B 268 -313 332 887 ;
C 125 ; WX 601 ; N braceright ; B 105 -172 496 859 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 162 ; WX 464 ; N cent ; B 83 -12 403 619 ;
C -1 ; WX 501 ; N circumflex ; B 147 381 428 513 ;
C -1 ; WX 501 ; N tilde ; B 176 394 455 493 ;
C -1 ; WX 431 ; N hyphen ; B 130 173 381 227 ;
C -1 ; WX 501 ; N endash ; B -36 181 464 219 ;
C -1 ; WX 1000 ; N emdash ; B 24 181 1034 219 ;
C -1 ; WX 231 ; N quoteleft ; B 107 521 244 713 ;
C -1 ; WX 231 ; N quoteright ; B 108 516 244 707 ;
C -1 ; WX 231 ; N quotesinglbase ; B 28 -102 164 87 ;
C -1 ; WX 382 ; N quotedblleft ; B 107 521 396 713 ;
C -1 ; WX 382 ; N quotedblright ; B 108 516 396 707 ;
C -1 ; WX 382 ; N quotedblbase ; B 28 -102 316 87 ;
C -1 ; WX 1000 ; N ellipsis ; B 104 -4 849 67 ;
C -1 ; WX 316 ; N guilsinglleft ; B 113 21 310 313 ;
C -1 ; WX 1034 ; N .notdef ; B 12 -206 1008 904 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 233 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
